<.breadcrumbs>
  <:crumb label={@organization.login} link={~p[/#{@organization.login}]} />
</.breadcrumbs>
<.header>
  <h1 class="py-4">
    <%= content_tag(:img, nil,
      src: @organization.avatar_url,
      class: "border-round inline h-12 w-12"
    ) %>
    <%= @organization.login %>
    <span class="pl-1 text-sm text-gray-600">
      <%= link(to: @organization.html_url, target: "_blank", class: "inline-flex items-center", title: "View on GitHub") do %>
        <span class="hero-arrow-top-right-on-square w-4 h-4" />
      <% end %>
    </span>
  </h1>
</.header>
<div class="flex justify-between items-end pb-2">
  <div>
    <h2>Labels</h2>
  </div>
  <div>
    <%= link(to: ~p[/#{@organization.login}/labels],
      class: "btn btn-xs btn-ghost"
    ) do %>
      <span class="hero-cog-6-tooth h-4 w-4" /><span class="pl-1">Manage labels</span>
    <% end %>
  </div>
</div>
<%= for label <- @labels do %>
  <.badge label={label} link={~p[/#{@organization.login}/labels/#{label.name}]} class="pr-1" />
<% end %>

<h2>Repositories</h2>

<div class="container">
  <table class="table table-fixed min-w-full">
    <thead>
      <tr class="align-bottom">
        <th scope="col" class="w-1/5">Repository</th>
        <th scope="col">Labels</th>
      </tr>
    </thead>
    <tbody>
      <%= for repository <- @repositories do %>
        <tr>
          <td>
            <%= link("#{repository.owner.login}/#{repository.name}",
              to: ~p"/#{repository.owner.login}/#{repository.name}",
              class: "link-primary link-hover"
            ) %>
          </td>
          <td class="flex items-start">
            <div class="pr-1">
              <%= for label <- repository.labels do %>
                <.badge
                  label={label}
                  link={~p[/#{@organization.login}/labels/#{label.name}]}
                  class="pr-1"
                />
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
