<div class="container mx-auto">
  <table class="table table-fixed">
    <thead>
      <tr class="align-bottom">
        <th scope="col" class="w-2/5">Repository</th>
        <th scope="col" class="w-2/5">Labels</th>
        <th scope="col" class="w-1/5">ConfigSets Applied</th>
      </tr>
    </thead>
    <tbody>
      <%= for repository <- @repositories do %>
        <tr>
          <td>
            <%= link(repository["full_name"],
              to: URI.parse(repository["html_url"]),
              class: "link-primary link-hover"
            ) %>
          </td>
          <td>
            <%= if Enum.empty?(repository["labels"]) do %>
              <div class="badge bg-slate-400 border-slate-400">
                <svg class="inline-block fill-slate-400 h-6 w-6 pr-1" viewBox="0 0 50 50">
                  <circle cx="25" cy="25" r="25" />
                  <line
                    style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                    x1="25"
                    y1="13"
                    x2="25"
                    y2="38"
                  />
                  <line
                    style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                    x1="37.5"
                    y1="25"
                    x2="12.5"
                    y2="25"
                  />
                </svg>
                <span class="italic neutral-content text-sm">add</span>
              </div>
            <% else %>
              Enum.join(repository["labels"], ", ")
            <% end %>
          </td>
          <td>
            <%= if Enum.empty?(repository["config_sets_applied"]),
              do: ~H'<span class="italic text-slate-700">none</span>',
              else: Enum.join(repository["config_sets_applied"], ", ") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
