<div class="container">
  <table class="table table-fixed min-w-full">
    <thead>
      <tr class="align-bottom">
        <th scope="col" class="w-2/5">Repository</th>
        <th scope="col" class="w-2/5">Labels</th>
        <th scope="col" class="w-1/5">ConfigSets Applied</th>
      </tr>
    </thead>
    <tbody>
      <%= for repository <- @repositories do %>
        <tr>
          <td>
            <%= link("#{repository.owner.login}/#{repository.name}",
              to: ~p"/#{repository.owner.login}/#{repository.name}",
              class: "link-primary link-hover"
            ) %>
          </td>
          <td class="flex items-start">
            <div class="pr-1">
              <%= for label <- repository.labels do %>
                <%= content_tag("div", label.name,
                  class: "badge badge-lg border-#{label.color} bg-#{label.color}"
                ) %>
              <% end %>
            </div>
            <div class="badge badge-lg border-slate-400 bg-slate-400">
              <svg class="inline-block fill-slate-400 h-6 w-6 pr-1" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="25" />
                <line
                  style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                  x1="25"
                  y1="13"
                  x2="25"
                  y2="38"
                />
                <line
                  style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                  x1="37.5"
                  y1="25"
                  x2="12.5"
                  y2="25"
                />
              </svg>
              <span class="italic neutral-content">add</span>
            </div>
          </td>
          <td>
            <span class="italic text-slate-700">none</span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
