<div class="container mx-auto">
  <table class="table table-fixed">
    <thead>
      <tr class="align-bottom">
        <th scope="col" class="w-3/5">Repository</th>
        <th scope="col" class="w-1/5">Labels</th>
        <th scope="col" class="w-1/5">ConfigSets Applied</th>
      </tr>
    </thead>
    <tbody>
      <%= for repository <- @repositories do %>
        <tr>
          <td>
            <%= link(repository["name"],
              to: URI.parse(repository["html_url"]),
              class: "link-primary link-hover"
            ) %>
          </td>
          <td>
            <%= if Enum.empty?(repository["labels"]),
              do: ~H'<span class="italic text-slate-700">none</span>',
              else: Enum.join(repository["labels"], ", ") %>
          </td>
          <td>
            <%= if Enum.empty?(repository["config_sets_applied"]),
              do: ~H'<span class="italic text-slate-700">none</span>',
              else: Enum.join(repository["config_sets_applied"], ", ") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
