<div class="container">
  <table class="table table-fixed min-w-full">
    <thead>
      <tr class="align-bottom">
        <th scope="col" class="w-2/5">Organizations</th>
      </tr>
    </thead>
    <tbody>
      <%= for installation <- @installations do %>
        <tr>
          <td>
            <%= link(installation["account"]["login"],
              to: ~p[/#{installation["account"]["login"]}],
              class: "link-primary link-hover"
            ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
