<div class="hero">
  <div class="hero-content">
    <p class="text-4xl">Do more with GitHub!</p>
  </div>
</div>

<div class="flex w-auto">
  <div class="card w-80 px-4">
    <figure></figure>
    <div class="card-body bg-base-100 shadow-xl">
      <h3 class="card-title">Create a Label</h3>
      <p>
        A <span class="font-medium">Label</span>
        defines settings which will be applied to repositories with matching labels.
      </p>
    </div>
  </div>
  <div class="card w-80 px-4">
    <figure></figure>
    <div class="card-body bg-base-100 shadow-xl">
      <h3 class="card-title">Label your repos</h3>
      <p>
        Attach labels to to your repositories.
      </p>
    </div>
  </div>
  <div class="card w-80 px-4">
    <figure></figure>
    <div class="card-body bg-base-100 shadow-xl">
      <h3 class="card-title">Configuration gets applied!</h3>
      <p>
        A repository with labels associated with it will get those settings applied!
      </p>
    </div>
  </div>
</div>
<p class="pt-8">
  <%= link to: "https://github.com/login/oauth/authorize?client_id=#{@client_id}&scope=admin:org" do %>
    <img
      style="width: 240px"
      class="h-auto rounded-lg mx-auto"
      src="/images/sign-in-with-github.png"
    />
  <% end %>
</p>
