<.breadcrumbs>
  <:crumb label={@organization.login} link={~p[/#{@organization.login}]} />
  <:crumb label={@repository.name} link={~p[/#{@organization.login}/#{@repository.name}]} />
</.breadcrumbs>

<.header>
  <h1 class="inline-flex items-baseline">
    <%= @repository.name %>
    <span class="pl-1 text-sm text-gray-600">
      <%= link(to: @repository.html_url, class: "inline-flex items-center", target: "_blank", title: "View on GitHub") do %>
        <span class="hero-arrow-top-right-on-square w-4 h-4" />
      <% end %>
    </span>
  </h1>
</.header>

<h2>Labels</h2>
<%= content_tag("svelte-repo-labels",
  id: "labels-#{@organization.id}-#{@repository.id}",
  org: @organization.login,
  repo: @repository.name,
  editable: (if @user_role == "admin", do: "true", else: "false")
) do %>
  <%= if !Enum.empty?(@repository.labels) do %>
    <table class="w-full">
      <tbody>
        <%= for label <- @repository.labels do %>
          <tr class="align-top">
            <td class="w-full">
              <div class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box">
                <input type="checkbox" />
                <div class="collapse-title text-xl font-medium border-b">
                  <.badge label={label} />
                </div>
                <div class="collapse-content">
                  <%= if !Enum.empty?(label.collaborator_policies) do %>
                    <h3>Collaborators</h3>
                    <ul class="list-inside list-disc">
                      <%= for cp <- label.collaborator_policies do %>
                        <li><%= cp.collaborator.login %> - <%= cp.permission %></li>
                      <% end %>
                    </ul>
                  <% end %>

                  <%= if !Enum.empty?(label.team_policies) do %>
                    <h3>Teams</h3>
                    <%= for tp <- label.team_policies do %>
                      <ul class="list-inside list-disc">
                        <li><%= tp.team_slug %> - <%= tp.permission %></li>
                      </ul>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
<% end %>

<%= if !Enum.empty?(@workflow_runs) do %>
  <section>
    <h2>Workflows</h2>
    <div class="stats shadow">
      <div class="stat">
        <div class="stat-figure">
          <div class="stat-title">Total Runs</div>
          <div class="stat-value"><%= @total_count %></div>
        </div>
      </div>
      <div class="stat">
        <div class="stat-figure">
          <div class="stat-title">Completed</div>
          <div class="stat-value"><%= @completed_count %></div>
        </div>
      </div>
      <div class="stat">
        <%= content_tag(:div, class: "stat-figure #{if @success_percentage > 90, do: "text-green-500", else: "text-error"}") do %>
          <div class="stat-title">Succeeded</div>
          <div class="stat-value">
            <%= @success_count %> ( <%= content_tag(
              :span,
              "#{:erlang.float_to_binary(@success_percentage, decimals: 1)}%",
              class: "#{if @success_percentage > 90, do: "text-green-500", else: "text-error"}"
            ) %> )
          </div>
        <% end %>
      </div>
    </div>
  </section>
<% end %>

<.back navigate={~p"/#{@organization.login}"}>
  Back to <%= @organization.login %>
</.back>
