<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="navbar bg-base-100">
      <div class="flex-1">
        <a class="btn btn-ghost normal-case text-xl" href="http://localhost:4000">Gitsudo</a>
      </div>
      <div class="flex-none">
        <ul class="menu menu-horizontal px-1">
          <li><a>Item 1</a></li>
          <%= if @access_token do %>
            <li><a href="/logout">Logout</a></li>
          <% end %>
        </ul>
        <button class="btn btn-square btn-ghost">
          <svg viewBox="0 0 100 60" class="inline-block w-5 h-5">
            <rect x="10" width="80" height="12" rx="8"></rect>
            <rect x="10" y="24" width="80" height="12" rx="8"></rect>
            <rect x="10" y="48" width="80" height="12" rx="8"></rect>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
