<header class="px-4 pb-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="navbar bg-base-100">
      <div class="flex-1">
        <a class="btn btn-ghost normal-case text-xl" href="http://localhost:4000">
          Git<span class="opacity-75">sudo</span>
        </a>
      </div>
      <div class="flex-none gap-1">
        <%= if @current_user do %>
          <div class="flex items-end">
            Signed in as
            <div class="inline px-1">
              <div class="avatar inline">
                <div class="w-7 rounded-full">
                  <%= img_tag(@current_user["avatar_url"]) %>
                </div>
              </div>
            </div>
            <b><%= @current_user["login"] %></b>
          </div>
        <% end %>
        <ul class="menu menu-horizontal px-1 items-end">
          <%= if @current_user do %>
            <li><a href="/logout">Logout</a></li>
          <% end %>
        </ul>
        <button class="btn btn-square btn-ghost">
          <svg viewBox="0 0 100 60" class="inline-block w-5 h-5">
            <rect x="10" width="80" height="12" rx="8"></rect>
            <rect x="10" y="24" width="80" height="12" rx="8"></rect>
            <rect x="10" y="48" width="80" height="12" rx="8"></rect>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
<main class="container mx-auto px-4 py-8 sm:px-6 lg:px-8">
  <div>
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
  </div>
  <div class="">
    <%= @inner_content %>
  </div>
</main>
