<.breadcrumbs>
  <:crumb label={@organization.login} link={~p[/#{@organization.login}]} />
  <:crumb label="labels" link={~p[/#{@organization.login}/labels]} />
</.breadcrumbs>
<.header>
  <h1 class="py-4">Labels</h1>
</.header>
<%= if !Enum.empty?(@labels) do %>
  <div class="container">
    <table class="table table-fixed min-w-full pt-8">
      <thead>
        <tr class="align-bottom">
          <th scope="col" class="w-1/5">Label</th>
          <th scope="col" class="w-2/5">Description</th>
          <th scope="col" class="w-1/5">Repositories</th>
        </tr>
      </thead>
      <tbody>
        <%= for label <- @labels do %>
          <%= content_tag("tr", "data-id": label.id) do %>
            <td>
              <%= link to: ~p[/#{@organization.login}/labels/#{label.name}] do %>
                <.badge label={label} />
              <% end %>
            </td>
            <td><%= label.description %></td>
            <td><%= label.repositories |> Enum.map(fn r -> r.name end) |> Enum.join(", ") %></td>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
<p class="pt-4">
  <%= link to: ~p[/#{@organization.login}/labels/new], class: "btn btn-primary" do %>
    Add new Label
  <% end %>
</p>
