<h1 class="pb-4"><%= link(@organization.login, to: ~p[/#{@organization.login}/]) %></h1>
<h2 class="py-4">Labels</h2>
<%= if !Enum.empty?(@labels) do %>
  <div class="container">
    <table class="table table-fixed min-w-full pt-8">
      <thead>
        <tr class="align-bottom">
          <th scope="col" class="w-1/5">Label</th>
          <th scope="col" class="w-2/5">Description</th>
          <th scope="col" class="w-1/5">Repositories</th>
          <th scope="col" class="w-1/5">ConfigSets</th>
        </tr>
      </thead>
      <tbody>
        <%= for label <- @labels do %>
          <%= content_tag("tr", "data-id": label.id) do %>
            <td>
              <%= content_tag("div", label.name,
                class: "badge badge-lg border-#{label.color} bg-#{label.color}"
              ) %>
            </td>
            <td><%= label.description %></td>
            <td></td>
            <td></td>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
<p class="pt-4">
  <%= link to: ~p[/#{@organization.login}/labels/new], class: "btn btn-primary" do %>
    Add new Label
  <% end %>
</p>
