<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <div class="collapse collapse-open border border-base-300 rounded-box">
    <div class="collapse-title text-xl font-medium bg-base-200">
      Appearance
    </div>
    <div class="collapse-content">
      <.input field={f[:name]} type="text" label="Name" />
      <div phx-feedback-for="label[color]">
        <label for="label_color" class="block text-sm font-semibold leading-6 text-zinc-800">
          Color
        </label>
        <%= for color <- ["red", "orange", "yellow", "lime", "green", "teal", "cyan", "blue", "violet", "purple", "pink", "gray"] do %>
          <div class="inline form-control pr-2 align-top">
            <label class="align-top">
              <.input
                field={f[:color]}
                type="radio"
                class={"radio checked:bg-label-#{color} checked:border-label-#{color} focused:bg-label-#{color} text-label-#{color}"}
                value={"label-#{color}"}
                checked={f[:color].value == "label-#{color}"}
              />
              <.badge color={"label-#{color}"} text={color} />
            </label>
          </div>
        <% end %>
      </div>
      <.input field={f[:description]} type="text" label="Description" />
    </div>
  </div>

  <%= if @label do %>
    <div class="collapse collapse-arrow border border-base-300 rounded-box">
      <input type="checkbox" checked />
      <div class="collapse-title text-xl font-medium bg-base-200">
        Team Permissions
      </div>
      <div class="w-full">
        <%= content_tag("svelte-team-permissions-editor", nil,
          id: "label-#{@label.id}-team-permissions",
          labelid: @label.id,
          org: @label.owner.login,
          teampermissions:
            Jason.encode!(
              Enum.map(
                @label.team_policies,
                &%{id: &1.id, team_slug: &1.team_slug, permission: &1.permission}
              )
            )
        ) %>
      </div>
    </div>
  <% end %>

  <:actions>
    <.button class="btn btn-primary">Save Label</.button>
  </:actions>
</.simple_form>
