<.breadcrumbs>
  <:crumb label={@organization.login} link={~p[/#{@organization.login}]} />
  <:crumb label="labels" link={~p[/#{@organization.login}/labels]} />
  <:crumb label={@label.name} />
</.breadcrumbs>

<.header>
  <%= content_tag("svelte-in-place-editor", nil,
    id: "label-#{@label.id}",
    labelid: @label.id,
    org: @organization.login,
    text: @label.name
  ) %>
</.header>

<div>
  <h2>Repositories</h2>
  <ul class="list-disc pl-4">
    <%= for repository <- @label.repositories do %>
      <li>
        <%= link(repository.name,
          to: ~p[/#{@organization.login}/#{repository.name}],
          class: "link"
        ) %>
      </li>
    <% end %>
  </ul>

  <h1 class="pt-8">Policies</h1>

  <h2>Collaborators</h2>
  <ul class="list-disc pl-4">
    <%= for collaborator_policy <- @label.collaborator_policies do %>
      <li>
        <%= collaborator_policy.collaborator.login %>: <%= collaborator_policy.permission %>
      </li>
    <% end %>
  </ul>
</div>

<.back navigate={~p"/#{@organization.login}/labels"}>
  Back to labels
</.back>
