<.breadcrumbs>
  <:crumb label={@organization.login} link={~p[/#{@organization.login}]} />
  <:crumb label="labels" link={~p[/#{@organization.login}/labels]} />
  <:crumb label={@label.name} />
</.breadcrumbs>

<%= content_tag("div",
      id: "label-#{@label.id}",
      "data-labelid": @label.id,
      "data-org": @organization.login,
      "data-text": @label.name) do %>
  <.header>
    <h1 class="text-2xl align-baseline"><%= @label.name %>
      <.badge label={@label} align="middle" /></h1>
    <:subtitle><%= @label.description %></:subtitle>
    <:actions>
      <%= if @user_role == "admin" do %>
        <%= link("Edit", to: ~p[/#{@organization.login}/labels/#{@label.name}/edit], class: "btn") %>
      <% end %>
    </:actions>
  </.header>

  <div>
    <h2>Repositories with this label</h2>
    <ul class="list-disc pl-4">
      <%= for repository <- @label.repositories do %>
        <li>
          <%= link("#{@organization.login}/#{repository.name}",
            to: ~p[/#{@organization.login}/#{repository.name}],
            class: "link"
          ) %>
        </li>
      <% end %>
    </ul>

    <h1 class="pt-8">Policies</h1>

    <h2>Collaborators</h2>
    <%= unless Enum.empty?(@label.team_policies) do %>
      <table class="table">
        <thead>
          <tr>
            <th>Team</th>
            <th>Permission</th>
          </tr>
        </thead>
        <tbody>
          <%= for team_policy <- @label.team_policies do %>
            <tr>
              <td>
                <%= team_policy.team_slug %>
                <%= link(to: "https://github.com/orgs/#{@organization.login}/teams/#{team_policy.team_slug}", target: "_blank") do %>
                  <span class="hero-arrow-top-right-on-square" />
                <% end %>
              </td>
              <td><%= team_policy.permission %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>

    <%= unless Enum.empty?(@label.collaborator_policies) do %>
      <table class="table">
        <thead>
          <tr>
            <th>User</th>
            <th>Permission</th>
          </tr>
        </thead>
        <tbody>
          <%= for collaborator_policy <- @label.collaborator_policies do %>
            <tr>
              <td>
                <%= collaborator_policy.collaborator.login %>
                <%= link(to: "https://github.com/#{collaborator_policy.collaborator.login}", target: "_blank") do %>
                  <span class="hero-arrow-top-right-on-square" />
                <% end %>
              </td>
              <td><%= collaborator_policy.permission %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
<% end %>
<.back navigate={~p"/#{@organization.login}/labels"}>
  Back to labels
</.back>
